### 三数之和
[https://leetcode-cn.com/problems/3sum/description/](https://leetcode-cn.com/problems/3sum/description/)

给定一个包含 n 个整数的数组 nums，判断 nums 中是否存在三个元素 a，b，c ，使得 a + b + c = 0 ？找出所有满足条件且不重复的三元组。
答案中不可以有重复的三元组

示例：
~~~
例如, 给定数组 nums = [-1, 0, 1, 2, -1, -4]，

满足要求的三元组集合为：
[
  [-1, 0, 1],
  [-1, -1, 2]
]
~~~

之前有两数之和，可以用哈希表来实现，一边扫描进行判定。但是如果是三数之和也用哈希表来实现的话依旧是很费劲，并且判断重复的三元组也需要浪费很长时间，所以不采用哈希表。  
解题思路  先将数组进行排序。从第一个元素开始向后寻找，如果此元素等于上一个元素则直接跳过，因为他肯定重复。在定义一个下标e为最后一个元素下标，s=i+1。  
判断s+e+i是否为0，如果为0则将s，e，i加入结果中，  
如果s+e+i<0则，s+=1,在进行判断  
如果s+e+i>0则，e-=1，在进行判断。  
在此过程中，判断s和e的元素，是否与上一个元素相等，如果相等直接跳过。  
实现代码：
~~~
class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        vector<vector<int>> vv;
        if(nums.size()<=2)
            return vv;
        sort(nums.begin(),nums.end());
        for(int i=0;i<nums.size();){
            int s=i+1;
            int e=nums.size()-1;
            while(s<e){
                if(nums[s]+nums[e]+nums[i]==0){
                    vv.push_back({nums[s],nums[e],nums[i]});
                    s++;
                    e--;
                    while((s<e)&&nums[s]==nums[s-1])s++;
                    while((s<e)&&nums[e]==nums[e+1])e--;
                }else if(nums[s]+nums[e]+nums[i]<0){
                    s++;
                    while((s<e)&&nums[s]==nums[s-1])s++;
                }else{
                    e--;
                    while((s<e)&&nums[e]==nums[e+1])e--;
                }
            }
            i++;
            while(i<nums.size()&&nums[i]==nums[i-1])
                i++;
        }
        return vv;
    }
      
};
~~~
